[Setting]
spotify_path            = /opt/spotify
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/cannibalmaid/.config/spotify/prefs
current_theme           = DribbblishDynamic
color_scheme            = dark
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
extensions                   = dribbblish-dynamic.js
fastUser_switching           = 0
radio                        = 0
visualization_high_framerate = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

